name: Continuous Integration
on:
  push:
    branches:
      - BAH-1414
  repository_dispatch:
    types: ["bahmni-package-trigger","bahmni-scripts-trigger","default-config-trigger"]
  workflow_dispatch:
env:
  BAHMNI_VERSION: 0.94
  BRANCH_NAME: master
jobs:
  build-package:
    name: Test and Package
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java 7
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '7'
      - name: Setup Ruby 2.3
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.3
      - name: Install Compass
        run: gem install compass
      - name: Install Ant 1.9
        run: |
             mkdir /tmp/ant
             cd /tmp/ant
             wget https://dlcdn.apache.org//ant/binaries/apache-ant-1.9.16-bin.tar.gz
             tar -zxf apache-ant-1.9.16-bin.tar.gz
             echo "ANT_HOME=/tmp/ant/apache-ant-1.9.16" >> $GITHUB_ENV
             echo "/tmp/ant/apache-ant-1.9.16/bin" >> $GITHUB_PATH
      - name: Checkout OpenELIS Repo
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH_NAME }}
      - name: Package
        run: ant dist
      - name: Upload War Artifact
        uses: actions/upload-artifact@v2
        with:
          name: openelis-war
          path: openelis/dist/openelis.war
      - name: Upload DB Zip Artifact
        uses: actions/upload-artifact@v2
        with:
          name: openelis-db-zip
          path: OpenElis.zip
  docker-build-publish:
    name: Build & Publish Docker Image
    needs: build-package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - name: Download default_config.zip
      #   run: |
      #     curl -H "Accept: application/vnd.github.v3+json" \
      #     https://api.github.com/repos/Bahmni/default-config/actions/artifacts | \
      #     jq -r '.artifacts[0].archive_download_url' | \
      #     xargs curl -L -o default_config.zip -H "Authorization: token ${{secrets.BAHMNI_PAT}}" &&\
      #     unzip -q -o default_config.zip
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'
      - name: Checkout default-config
        uses: actions/checkout@v2
        with:
          repository: Bahmni/default-config
          ref: ${{ env.BRANCH_NAME }}
          path: default-config
      - name: Checkout bahmni-package
        uses: actions/checkout@v2
        with:
          repository: Bahmni/bahmni-package
          ref: ${{ env.BRANCH_NAME }}
          path: bahmni-package
      - name: Checkout bahmni-scripts
        uses: actions/checkout@v2
        with:
          repository: Bahmni/bahmni-scripts
          ref: ${{ env.BRANCH_NAME }}
          path: bahmni-scripts
      - uses: actions/download-artifact@v2
        with:
          name: openelis-war
          path: package/resources
      - uses: actions/download-artifact@v2
        with:
          name: openelis-db-zip
          path: package/resources
      - name: Build Docker Image
        run: ./package/docker/scripts/docker_build.sh
      - name: List Docker Images
        run: docker images
      - name: Push Docker Images
        run: ./package/docker/scripts/docker_publish.sh
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN}}
